#mongo_url =  mongodb+srv://edutechex_saipraneeth:ciHVAt8rJDxAujwE@cluster0.bb7dclu.mongodb.net/live-skillnaav
MONGO_URI=mongodb+srv://anu:8Ng3y8FdQND3Jyxw@cluster0.b582c.mongodb.net/Assessa
NODE_ENV=development
JWT_SECRET=saipraneeth0652
PORT=5000
#default